artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 25265519
model_uuid: 59fb7657ee6747cab737aa8ebf5239cf
prompts: null
run_id: 57483aa7c3ef4e819546fbd937507de0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "op_setting_1", "required": true}, {"type":
    "double", "name": "op_setting_2", "required": true}, {"type": "double", "name":
    "op_setting_3", "required": true}, {"type": "double", "name": "sensor_measurement_1",
    "required": true}, {"type": "double", "name": "sensor_measurement_10", "required":
    true}, {"type": "double", "name": "sensor_measurement_11", "required": true},
    {"type": "double", "name": "sensor_measurement_12", "required": true}, {"type":
    "double", "name": "sensor_measurement_13", "required": true}, {"type": "double",
    "name": "sensor_measurement_14", "required": true}, {"type": "double", "name":
    "sensor_measurement_15", "required": true}, {"type": "double", "name": "sensor_measurement_16",
    "required": true}, {"type": "double", "name": "sensor_measurement_17", "required":
    true}, {"type": "double", "name": "sensor_measurement_18", "required": true},
    {"type": "double", "name": "sensor_measurement_19", "required": true}, {"type":
    "double", "name": "sensor_measurement_2", "required": true}, {"type": "double",
    "name": "sensor_measurement_20", "required": true}, {"type": "double", "name":
    "sensor_measurement_21", "required": true}, {"type": "double", "name": "sensor_measurement_3",
    "required": true}, {"type": "double", "name": "sensor_measurement_4", "required":
    true}, {"type": "double", "name": "sensor_measurement_5", "required": true}, {"type":
    "double", "name": "sensor_measurement_6", "required": true}, {"type": "double",
    "name": "sensor_measurement_7", "required": true}, {"type": "double", "name":
    "sensor_measurement_8", "required": true}, {"type": "double", "name": "sensor_measurement_9",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-13 16:37:43.032899'
